1.7.3版更新：
有只叫"鲁小夫"的贱渣，他是知乎网的，你绝对是个贱渣+败类
他拿我的事件方法出来喷， 那告诉你写事件方法当时，我只是简单马虎写了几句，前后时间用了一小时左右，结果被喷得一文不值。
好吧，最多的借口都是借口，那么今天特意把事件方法全部重写了
$(XXX).bind("click",function())        绑定$(XXX).bind("click",function()) 绑定
 
$(XXX).bind()                          全部解开绑定

$(XXX).bind("click")                   只解开click绑定

$(XXX).bind(function)                  解开所有该函数（只接受静态函数） 

$(XXX).bind({click:function(){}})      接受OBJECT对象批量传入批量事件
 
$(XXX).one("click",function())        只执行一次后解绑事件

on方法和bind，一样，我只是$.on=$.bind;掩耳法，

off方法和unbid一样，我只是$.off=$.unbind;掩耳法，
 
那么说吧，我没写on委托事件方法，因为我没有重新定义event方法，如果不重新定义过event,事件委托写了也白写，这个只能以后再加了，我时间很有限。

event 我只作了简单处理: event || window.event 。如果用户需要事件委托，那就要麻烦你在事件callback内自己写逻辑了！其实也很简单吧
-------------------------------------------------------------------------------------------------------------------------


然后说说，JSONP，同时触发JSONP时，引起公共变量被占用的问题。已修复， 
当公共变量被占用时，线程会等待公用变量消失，如果超时就关闭所有线程
如果用户不设置超时，那么程序默认只等待连接30次！这个方案，应该是无可挑剔了
$.getJSON 或$.ajax 进行测试吧      示例     $.getJSON("http://xxxx?callback=?",function(v){alert(v)});})

---------------------------------------------------------------------------------------------------
另外再到$.toJSON问题，我记得这个问题我修复了三次，一直走漏眼
感谢提交这个问题的网友，我不记得你叫什么名字，连续多次用\t\n\r\b " \这些符号来阴我，你够狠的。有问题就是我自己考虑不周，我不怪你
另外再有位叫"老雷"的网友说"如果不会修复就去百度下载JSON转换程序"，我就笑了，这样的功能，我还需要去百度！
拿这段去测试

     alert($.toJSON({"  a%s'\n我好122\n   \d\f\t\b\g\q ":"a%s'\n\n你222好\d\f\t\b\g\q"}))	;
--------------------------------------------------------------------------------------------------
        
    现在的代码差不多1700行了，压缩文件快接近30K了，可能有些函数方法考虑不周，逻辑错误，函数漏洞，我写程序某些时候比较粗心大意，某些时候马虎了事，敬请各位多加提点，让我尽快修复。
          诸如apply我写成aply
        "on"+evename 我写成 on+"evename" 等等,这些纯粹是我手误，好吧！解释就是掩饰，技术差就是差不找借口了！
   感谢各位对MingGeJS项目的关注，那大家只关注MingGeJS就好，不要关注作者了，我没什么值得你关注的！ 我更不想被关注！进来把我当笑话看的，你可以滚了！
        以后对带骨的话，一律删除处理。---------------FROM mingge   版本号1.7.3 
