  PS 1.95版本----------------------------------------------------------------------------------------------------------------------------------------------
 
  1：继续加强 创建节点  接口，新增多类型数据传入 。
 

   2：新增 prepend appendTo prependTo before after ，完全和JQ一一模一样，，而且带事件克隆效果，这些接口分别做了大量的工作，createNode接口，继续存在，保留参数传入


   3：先前取 单个对象 需要  $("div").nodeList[0],一直惹起各方用户反感，纷纷说“JQ都不是这样的，作者技术不够吧”，因此我又做了大量工作，现在可以$("div")[0] 可以这样取了


   4：选择器接口深度修复，细节不详，以及执行效率增强，可以告诉大家，比JQ最小快2倍，逻辑不比JQ少，ZEPTO更甩开他几条街。


   5：新增克隆节点 ， $("div").clone(参数) 参数为TRUE时，连事件一起克隆，包括子节点。参数非TRUE时，只克隆节点，包括子节点，这个接口和JQ一模一样的，具体看JQ的方档；


   6：新增add  map 接口，具体请看JQ方档，反正一模一样的；


   7： filter 新增可以传入FUNCTION 示例  $("div").filter(function(){ return this.nodeType==1;  })，和JQ一模一样的；


   8：新增依赖加载接口（非标准型）,$.createScript；


   9：新增可以这样创节点 $("<div>123</div>")，还有  $([1,2,3,4]) 这样传入   还有  $( document.getElementsByTagName("div")) 节点列表传入，DOM传入等，非常人性化；


   10：新增 MingGe.noConflict() 方法让渡变量 $ 的 MingGe 控制权。

        该方法释放  MingGe 对 $ 变量的控制。

        该方法也可用于为  MingGe 变量规定新的自定义名称.

        对的，这个接口和JQ一样的，麻烦大家移步看JQ方档这个接口的详解


   11：以及N多API进行深度调整


  可以说1.95是MingGeJs一个思想更开放，更放纵的版本，能完全用“全面改革开放”来形容这次的更新，所有API，做到密不透风，非常严格！
  目的就是，用户开心，我就开心，没有用户我就不开心。 MinggeJS经历过好几次的重大的更新，我一直好努力，好努力，我失去好多私人时间，
  对于MingGeJS我越踩越深了！我无法自拨了。
  我的好想在国内范围能取代JQ的位置，MinggeJS真的可以做到比JQ优秀，求大家给个机会我，给个机会MingGeJS
  我希望大家可以试用一下，用来应付大型项目完全能驾驭。我知道网络上很多对minggeJS的负面评论，你要记住，只是1.6第一个版本的事
 ,是我完成一个星期就发布的版本，无可否认，用垃圾来形容是对的，但是1.95已经走向成熟。1.6之前的代码已经基本消失。 
  MingGeJS已经做了大量单元测试，绝不可能有严重BUG，最后说一声：“给个机会MingGeJS,给个机会作者，真的想取代JQ的位置”



---------------------------------------------------------------------------------------------------------------------------------------------------------------


PS:MingGeJS 1.9.3.完美正式版 升级

1：新增取兄弟节点API接口 $(XXX).siblings(),$(XXX).prev(),$(XXX).prevAll(),$(XXX).next(),$(XXX).nextAll()。我不介绍了，和JQUERY的接口一样的。

2：新增content 取文本节点， 不介绍了和JQUERY一样的。

3：修复选择器为 为“*”号时，取不出节点，例如$("*").filter("*"),已深度修复。

4：修复children取出来的子节点有误。

5: 修正特殊情况下$(xxx)指向被错误劫持的问题！

6: 以及部份API细节作了深度调整。

------------------------------------------------------------------------------------------------


PS:MingGeJS 1.9.2.2016正式版 升级

 1：事件机制再次大修，把内存占用降到最低，彻底杜绝内存溢出问题， 誓必要完美到极致。

 2：加入事件 event 兼容处理。相应接口 $.eventCompatible(event),后期会继续加入更多兼容属性。

 3：修复各种各样的BUG，例如：input标签，通过$(xxx).attr修改type(IE678下)报错的，JQUERY也报错的，呵呵！现已修正。

 4：一些语义不好的API名称，修正！

 5：append createNode insertBefore 接口，纠正一个错误！ 誓必与JQUERY一模一样，从而符合用户口味，我倒没所谓。

 6：祝大家新年快乐，新的一年心想事成。现在基本完美了，以后升级不会那么频繁   

                                                             2016年2月5日  明哥先生

------------------------------------------------------------------------------------------------

PS:MingGeJS1.9.1升级(第三个版本)：

这个版本没有新增功能，主要1.9.0有的地方写得不好，写得恶劣，作了一个急紧修复，我对MingGeJS太认真了，留下一点不足，我真的睡不着觉。
每次看到代码内一些极为低级的错误，我都扇我自己，责备我自己，为什么同样的错误，我要连续的触犯，
我有时候问自己，对自己是不是太严格了，但是我知道是必要的，minggeJS是给用户使用的，我不想留一丝遗憾!今天你不对自己严格，明天别人对你残忍


------------------------------------------------------------------------------------------------
 PS:MingGeJS1.9.0升级：

寄语：很多人问我为什么源代码没有注释，我现在说给听，minggeJS不是给你看，更不是给你研究的，是用来给用户使用的，是用来应用大型项目的
是用来开发前端插件的。我再强调一次 源代码不是给你看的。这只是不写注释的原因之一，另一个原因是害怕别人偷我的技术，我写注释，方便 你偷技术吗
我本来不应该发源码出去的，应该只发布压缩版的。
      

MingGeJS1.9.0是过年前最大的一次更新:


1：事件绑定机制变更，性能进一步加强，全面支持事件委托-示例  $(xxx).on(event,"选择器"，function(){});  （这个变更我花费太多时间了）; 

2: 新增$.bindFn.extend()事件API创建接口，用法和$.Fn.extend()一样,不同的是操作事件API接口而已，
   事件接口创建后。可通过$(xx).bind("通过API创建事件名",function) 可进行引用。

3：createNode 函数被喷严重，被迫全部重写，已与JQUERY对齐，别外 append 和insertBefore语法，参数方式等和JQUERY也一致，createNode保留中文参数传入

4：新增$.data接口操作，事件内存，动画内存等等统一通过$.data接口进行管理， 

5： [attr="x"]修复选择器的BUG，增加对attr属性的IE678兼容与支持，以及准确度修复，选择器性能等，选择器的代码几乎百分之80以上重写了

6：修复[attr="x"]div attr在前div在后边时，选择器取不出的BUG


7: 新增移动端tap事件 doubleTap(双击)  tap(单击)。后续会加入更手机事件

 
8: 新增$(XX).offset()（不带参数设置）


10：一如既往地各类函数的BUG，不再详述

11: 这次的升级应该是最大型的一次升级，终于达破2000行代码大关了，
    新的一年希望更多用户加入minggeJS的大家庭,下一版将会加对AMD的支持，模块依赖加载等，请密切关注

12：下期版本提示：
     全面继续加强手机事件接口，目前在山寨angularjs中，经过详细考虑，山寨angularjs的项目会与minggeJS进行整合，
     也就是说DOM操作和MVVM架构操作都可以同时在minggeJS下进行，
     山寨angularjs 会以精简版形式面向用户，目前代码在1200行左右，请继续关注                      minggeJS------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------
 PS:MingGeJS1.8.3升级：
1：新增appendIframe沙盒接口 $.appendIframe() 参数1：要把iframe节点建立的对象，默认在BODY对象下建立    参数2：为true,不创建只输出 
输出object对象 ： elem: iframe对象,
    
            WIN: iframe对象的window对象,
      
            DOC: iframe对象的document对象,
        
          is: 是否已创建成功   true,false  

2：新增getFormData接口， $(xxx).getFormData(参数1，参数2);
参数1：必选，字符串类型，生成的  getFormData字节集的名字

参数2：取files的个数，可省略，默认全部个数
输出OBJECT对象  data:FormData对象 ，name 字节点名字合集
 
3：新增copyObject方法，复制一份OBJECT或Array新指针的对象，$.copyObject(参数1) 参数1必选，OBJECT或Array,输出新指针的对象 

4： 修正extend方法的BUG，以及新增能够多个OBJECT传入

5：一如既往地修BUG
------------------------------------------------------------------------------------------------


MingGeJS1.8.0 寄语：

            从1.6一直到1.8.0，基本每天都在修BUG，修BUG！升级，升级！ 
            每次当我认为完美时，总是有意无意地触犯了一些低级错误！例如 我把apply居然写成aply，然后又有人喷：你连apply都不会吗？
            我说是手误，你说我装逼！面对这种人恶意攻击身心好疲劳！ 我深深体会到，要把一个类库做得近乎完美，一定要付出很多努力！
            而有的人则说这样的类库，我能做十个八个。我只是知道JQUERY作者，为了JQUERY同样地付出很多努力，在开发的前几年，作者几乎每天都是在修              BUG。

            更有甚者，说我抄袭JQUERY的源代码！直接理直气壮地埋没我这半个多月的努力！
           例如这句：
            match = /(webkit)[ \/]([\w.]+)/.exec(ua) || /(opera)(?:.*version)?[ \/]([\w.]+)/.exec(ua) || /(msie) ([\w.]+)/.exec(ua) ||                 !/compatible/.test(ua) && /(mozilla)(?:.*? rv:([\w.]+))?/.exec(ua) || [];
           navigator.userAgent是已知的，上面是正则配对，
           你认为我不抄袭JQUERY这句，我就写不出来了，这个正则很高技术含量？ /(webkit)[ \/]([\w.]+)/.exec(ua) 
           选择器的正则我都敲到出来，你认为这种1+1=2的东西对我有难度?！
           某些时候我为了节省时间，抄袭一两句（简单语句）！
           但是总被别人借题发挥，污蔑我!
           本人作为minggeJS原创作者，我问心无愧地对大家最强调一次，minggeJS 99.9%的代码都是原创敲写，0.1%是贪方便抄一两句
           minggeJS代码量一共1800行，每天修BUG和升级很辛苦的，而且做这种类库， 没有任何收入！ 你不喜欢minggeJS，你可以不看不评论，你认为你能                力比我高的，你可以放在心头，你没必要出来跟我拼，我很希望大家尊重原创作者！
               
           

MingGeJS1.8.0升级细节
：
          MingGeJS1.8.0根据GITHUB贡献者的反馈，作了大幅度调整及修复!
          1：重新调整及修复绑定事件机制：
                  示例(以click事件为例，所有事件都齐全的，别以为只有click哦)：

                  $(xxx).bind("click",function); 绑定点击事件！
                  $(xxx).bind({"click":function});OBJECT形式传入事件！
                  $(xxx).unbind("click",function)解绑该事件与对应函数的绑定
                  $(xxx).unbind("click"）; 解绑点击事件的所有绑定
                  $(xxx).unbind(function)）;解绑该函数的所有事件
                  $(xxx).one(xxxxxxxx) 与bind用法相同，不同的是，只运行一次就解开绑定
                  $(xxx).click(function)    $(xxx).bind("click",function);的简写形式
                  $(xxx).click（）让事件冒泡！

                   on方法与off一样可以用，但没事件委托功能，event只作了简单处理！event下次升级重新定义过才写委托功能吧 

          2：新增mouseenter  mouseleave  事件，新增clientHeight      scrollWidth     scrollHeight      scrollLeft    scrollTop
             兼容IE678 及以尘世间所有浏览器！

          3：$.toJSON修复，对16位字符作了严格处理！该函数连续修了四次，都一直反馈BUG，这次应该完美了！
              另外说一下stringify插件stringify（｛"a":document｝）在浏览器下直接报错    minggeJS的toJSON则能完美通过 
              请测试      alert($.toJSON({"  \u0000a%s'\n我好122\n\u00ad\u0000 \u0000  \d\f\t\b\g\q ":"a%s'\n\n你222好\d\f\t\b\g\q\u0000\u00ad",b:{a:{b:"b"}}}));
        

         4:   JSONP 先前的机制有严重问题，已全部重写 请测试 $.getJSON("http://xxxx?callback=?",function(v){alert(v)});});


         5： 还有addClass removclass..以及大部份内部方法....等等，也作了调整及优化！


        
 
         结语：minggeJS并不单单山寨JQUERY，更多的是融入我自己思想。minggeJS的CSS3动画做得不错的，比ZEPTO动画要好是肯定的，
　　　　　　　　例如串联动画，zepto是没有的，所以minggeJS非常合适合来做手机端，做各种复杂的ＣＳＳ３动画，
                另外minggeJS支持模块及插件形式分离开发，大致用法基本和JQUERY一致，有部份函数用法则有所稍略
                请大家看DEMO.html演试！（DEMO.html已大幅度更新）

                我是mingge,请支持国产MingGeJs
