var 

trimExpr=/^(\s|\u00A0)+|(\s|\u00A0)+$/g,
filterSpecialExpr=/[\t\r\n\f\v]/g,
filterSpecialIIExpr=/[\x00-\x1f\x7f-\x9f\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,
filterSpecialIIIExpr=/\\([\}\]])/g,
stripslashesExpr=/[\]\}\"\\\/]/g,
attrMergeExpr=/((?:\[[^\[\]]+\])+)([\w\u00c0-\uFFFF\-]+)/g,
attrMergeIIExpr=/([\.#]?[\w\u00c0-\uFFFF\-]+)<<<(.+?)>>>/g,
wExpr=/^\w/,
beanEndExpr=/,+$/,
jsonpExpr=/([^\?&\\\/]+?)\s*=\s*\?+$/,
matchSetAttrExpr=/[\w\u00c0-\uFFFF\-]+\s*=/g,
equalEndExpr=/\=$/,
JsonToExpr=/,([\}\]])/g,
StringToExpr=/^[\],:{}\s]*$/,
StringToIIExpr=/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,
StringToIIIExpr=/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,
StringToIIIIExpr=/(?:^|:|,)(?:\s*\[)+/g,
blankendExpr=/\s+/g,
uppercaseAZExpr=/([A-Z])/g,
convertuppercaseExpr=/-([a-z])/gi,
specialSignExpr=/&+$/,
hornSignExpr=/(<<<|>>>)/g,
EvenLabelExpr=/(\[.+?\]|[\.#]?([\w\u00c0-\uFFFF\-]+))/g,
createNodeExpr=/^([\w]+)$|\<([\w]+)(.*?)\>(?:(.*)<\/\s*[\w]+\s*\>)?/,
blockExpr=/^(div|ul|p|h1|h2|h3|h4|h5|h6|dd|dt|dl|ol|table|nav|form|hr)$/i,
inlineExpr=/^(span|ul|b|a|em|strong|img|label)$/i,
listItemExpr=/^li$/i,
inlineBlockExpr=/^(input|button|textarea)$/i,
opacitySignExpr=/opacity\s*=\s*([0-9]+)/,
animateExpr=/^(linear|ease|ease-in|ease-out|ease-in-out|cubic-bezier\s*\(.+\))$/,
getJSONExpr=/[\?&]+.+\s*=\s*\?/,
selectorExpr=/^#([\w\u00c0-\uFFFF\-]+)$/,
questionExpr=/\?/,
numEndExpr=/^[0-9]+$/,